<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral_variant90"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/chat_room_name"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="TextView"
        android:textColor="#673AB7"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="43dp"
        android:layout_height="47dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ListView
        android:id="@+id/simple_list_billboard"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:background="#729F88C8"></ListView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <ListView
        android:id="@+id/simple_list_messageBox"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="#39685E5E" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/send_msg"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:hint="Type message here"
            android:maxLines="2"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="handleSendBtn"
            android:text="Send"
            android:textAllCaps="false"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
